language: go
go:
- 1.4
before_script:
  - go get github.com/mitchellh/gox
  - go vet github.com/venicegeo/grid-sdk-go
notifications:
  slack:
    secure: nRuihdFcdKKcT29Hqdw5xVQRicedNntuGC4WXo+JOoPduaEL6G0UOlktbYXurnTkCVW74epYl2PNGELKkQ5zAPS/XhKSqsYfxzQ0oBvtUvJjmln0pyLjvvdwaiOtmz6I3z05BME1B3ZWGKyGkNAYr7X/9fMeMb8hwx+IIqu9v3q500PMFvcfqZaiw3LhSTNtCgo2IEMsED4IdFcH1lbRFM3jU9GaZVB8Ao4M78rrYrgsZB9ZBknOUxXdTazN7xGKHiiIR73vHX2sCVwmeWm1MRLB/j6SgB13uq1InnLMOqMJjxQGb1qEhk/4zGh914GwS4QkSNV7majF9hMB0zUBXpLgIsW26Uz0GlcJCqzpVlPYb88pbAY2a0XlNWY2h8mMRFT1QsICa7PXiYrADAoa/MATaYfDdt0aCoYk51EnLotIC5p9cqix86AgAo9c0QYgHNJp6nL4Z6KC6ll9iFEK1jjiOgP1eNrghdfm4KtcsCbMZuBe5CLuGtD3592jBollhyYgkwBAushpzSGIP65/FwB7KOqtYWwySXsNOQG9e3VsQSFsEU0J8sQO7HYwAStMdWmFiurTX4TkYKIW/jArViulvjefkgDm4EqPJpnAvHzcI8tCoCiLgYfLvY9ZFEH4AfkEVj+nDzcIWp1j2UOFqQ9b6UhVQ8ghz9GtXaOa3+g=
script:
- "./scripts/build.sh"
deploy:
  provider: releases
  api_key:
    secure: LgmcMR2aArkacf6srfTMsDxm7qjpAA9OVMlRh9DupU0mVmMHA6csXE0uuiUKNZfa9dfr5dc3TFOaYcu5RYOuW0fRgo/CE7dOu1FBvSaz81ZltB8oA1Ak4qXIkivtOdDTg5ii2+uHGTEU0aB/dqGpTB8bRZoxirwdeYqQKjXNmZ/gg1TFn2G78iFAOAZpToqrZr3Ydrws7q7x1kwXvcm1e0yT0Dtsz5zC4BTgtKnh+a5UCXd/cCkXgDuBPVioBA8xvbm6DWWRGZ0DISDjJW7Kq77nNyTdu+HMtE4fc7iWUwfDqiY36KMu0AljBFbVpviaS12PCFPe8StRus2Sgli2alcW7kqgI0c2E1QP/wzYQZPW+oPA6wK9zDLh9pDOMJujueRg0E2nXwKVU24QTyo5g4SxD7IPsYkLKQ6hJMzmuDyIOZqJdpXE3UuK9xwyYHAeAirzLSAVCIHwjLa8sGY0Kpm0EUrR47N+AxWZnBM+YFTbE7QDVrxgoOFZsIIVbT0UD7HqLV4EPSKM456kFsRLp949IBlLHepmYPLKNb0dqocOJAKzG6TF6oyeYffLOPOQ0Enem9brEaiMR83cOGJkCAyoEP/K6HR44lMgL6XexqXyLfRA1yP8he/+EAI5IN2/hfy65jXTuIL7+KteV8jfzsFsWd//P0jouSC9BHoshLo=
  file: "dist/*"
  file_glob: true
  skip_cleanup: true
  on:
    tags: true
